<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/dialog_edit_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="New Title"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/dialog_edit_content"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:gravity="top"
        android:hint="New Content"
        android:inputType="textMultiLine"
        android:lines="3" />

</LinearLayout>